= form_with(model: task, local: true) do |form|
  - if task.errors.present?
    .alert.alert-dander.alert-dismissible role="alert"
      |<h2>#{task.errors.count}件のエラーがあります。</h2>
      ul
        - task.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :title
    = form.text_field :title, class: 'form-control'

  .field
    = form.label :content
    = form.text_field :content, class: 'form-control'

  .field
    = form.label :deadline
    = form.datetime_field :deadline, class: 'form-control'

  .field
    = form.label :status

    .raido_inline
      = form.radio_button :status, :not_started_yet, checked: 'checked'
      = form.label Task.statuses_i18n[:not_started_yet]
    .raido_inline
      = form.radio_button :status, :get_started
      = form.label Task.statuses_i18n[:get_started]

    .raido_inline
      = form.radio_button :status, :finished
      = form.label Task.statuses_i18n[:finished]

  .field
    = form.label :priority

    .raido_inline
      = form.radio_button :priority, :low, checked: 'checked'
      = form.label Task.priorities_i18n[:low]
    .raido_inline
      = form.radio_button :priority, :medium
      = form.label Task.priorities_i18n[:medium]
    .raido_inline
      = form.radio_button :priority, :high
      = form.label Task.priorities_i18n[:high]

  .actions
    = form.submit

= link_to 'タスク一覧へ戻る', tasks_path